T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
JOIN_TYPE=16
SELECT=17
FROM=18
WHERE=19
GROUP=20
BY=21
ORDER=22
ASC=23
DESC=24
JOIN=25
ON=26
LIMIT=27
AND=28
OR=29
NOT=30
AS=31
IS=32
NULL=33
IN=34
BETWEEN=35
LEFT=36
RIGHT=37
FULL=38
INNER=39
USER_DEFINED_NUMBER=40
USER_DEFINED_STRING=41
IDENT=42
WS=43
','=1
'('=2
')'=3
'='=4
'<>'=5
'!='=6
'<'=7
'<='=8
'>'=9
'>='=10
'+'=11
'-'=12
'*'=13
'/'=14
'.'=15
'SELECT'=17
'FROM'=18
'WHERE'=19
'GROUP'=20
'BY'=21
'ORDER'=22
'ASC'=23
'DESC'=24
'JOIN'=25
'ON'=26
'LIMIT'=27
'AND'=28
'OR'=29
'NOT'=30
'AS'=31
'IS'=32
'NULL'=33
'IN'=34
'BETWEEN'=35
'LEFT'=36
'RIGHT'=37
'FULL'=38
'INNER'=39
